{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green63\blue63;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the project from advanced computer network\
\pard\pardeftab720\ri0\sl280\sa240\partightenfactor0
\cf2 Design and implement a(socket programming) chat session application which enable multiple users chatting at the same time (threads) and design a user friendly interface for the chat program(Java Gui programming). \
The project apply a centralized structure. The server is the center for every client.\
the server end create each client a thread to handle each client. so each thread is listening for the client. if the client send a message. Server get this message by according thread and broadcast the message to every client.\
The client end create a thread for itself and the thread always watch for the user input. if the user input a word. the client should sent this message to the server by socket communication.\

\fs20 \cf3 \
}